<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepTrack AI - Placement Preparation Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-sky: #BBDEFB;
            --bg-deep: #0f172a;
        }

        body { 
          font-family: 'Inter', sans-serif; 
          background-color: var(--bg-deep);
          margin: 0;
          overflow-x: hidden;
          color: white;
        }
        
        /* --- DYNAMIC FLOATING ANIMATION --- */
        @keyframes float {
          0%, 100% { transform: translate(0, 0) rotate(0deg); }
          33% { transform: translate(30px, -50px) rotate(5deg); }
          66% { transform: translate(-20px, 20px) rotate(-5deg); }
        }

        @keyframes pulse-slow {
          0%, 100% { opacity: 0.3; transform: scale(1); }
          50% { opacity: 0.6; transform: scale(1.1); }
        }

        /* --- BACKGROUND BLOBS --- */
        .bg-blob {
          position: fixed;
          width: 500px;
          height: 500px;
          border-radius: 50%;
          filter: blur(120px);
          z-index: -1;
          opacity: 0.15;
          animation: float 20s infinite ease-in-out;
        }

        .blob-1 { background-color: var(--primary-sky); top: -100px; left: -100px; }
        .blob-2 { background-color: #6366F1; bottom: -100px; right: -100px; animation-delay: -5s; }

        /* --- FLOATING ICONS LAYER --- */
        .floating-icons-container {
            position: fixed;
            inset: 0;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .icon-svg {
            position: absolute;
            fill: var(--primary-sky);
            opacity: 0.15;
            animation: float 15s infinite ease-in-out;
        }

        /* --- TEXT & SCROLLBAR --- */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }

        /* Smooth React mounting fade */
        #root {
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Support for Pop-up animations in components */
        @keyframes popUp {
          0% { transform: scale(0.9) translateY(20px); opacity: 0; }
          100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        .animate-pop-up {
          animation: popUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
        .stagger-1 { animation-delay: 0.1s; opacity: 0; }
        .stagger-2 { animation-delay: 0.2s; opacity: 0; }
        .stagger-3 { animation-delay: 0.3s; opacity: 0; }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="bg-blob blob-1"></div>
    <div class="bg-blob blob-2"></div>
    
    <div class="floating-icons-container">
        <svg class="icon-svg" style="top: 15%; left: 10%; width: 40px;" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        
        <svg class="icon-svg" style="top: 60%; left: 85%; width: 60px; animation-delay: -3s;" viewBox="0 0 24 24">
            <circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
        </svg>

        <svg class="icon-svg" style="top: 25%; left: 75%; width: 30px; animation-delay: -7s;" viewBox="0 0 24 24">
            <path d="M12 3l1.912 5.813h6.111l-4.943 3.591 1.887 5.796-4.967-3.608-4.967 3.608 1.887-5.796-4.943-3.591h6.111z"></path>
        </svg>
    </div>

    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>